Host nju.bio
	HostName 114.212.200.3
	User yzhou
	Port 59527

Host office
	HostName 114.212.203.90
	User archion
	Port 22
	#ProxyCommand ssh yzhou@114.212.200.3 -p 59527  nc %h %p

Host nju
	HostName 114.212.205.227
	User YZD
	Port 2222
	#ProxyCommand ssh yzhou@114.212.200.3 -p 59527  nc %h %p

Host nju.in
	HostName 114.212.205.227
	User YZD
	Port 2223
	#ProxyCommand ssh yzhou@114.212.200.3 -p 59527  nc %h %p

Host vps.to
	HostName 162.221.196.172
	User archion

Host run
	HostName 114.212.205.227
	User YZD
	Port 2222

Host li.node8
	HostName node8
	User yxli
	ProxyCommand ssh yxli@thephy.nju.edu.cn -p 20001  nc %h %p

Host li.node7
	HostName node7
	User yxli
	ProxyCommand ssh yxli@thephy.nju.edu.cn -p 20001  nc %h %p

Host li.core
	HostName thephy.nju.edu.cn
	User yxli
	Port 20001

Host goproxy.openshift
	HostName goproxy-archion.rhcloud.com
	User 566d69c60c1e665ee4000176

Host szsc
	HostName 10.68.0.3
	User nscc830_LWFGG
#password nscc9283
 
Host gcloud-1
	HostName 35.198.244.245
	User richzyu

Host gcloud-2
	HostName 104.199.175.231
	User richzyu
