Host nju.athome
	HostName 114.212.205.227
	User YZD
	Port 2222
	ProxyCommand ssh yzhou@114.212.200.3 -p 59527  nc %h %p

Host nju.bio
	HostName 114.212.200.3
	User yzhou
	Port 59527

Host nju
	HostName 114.212.205.227
	User YZD
	Port 2222

Host vps.to
	HostName 162.221.196.172
	User archion

Host run
	HostName 114.212.205.227
	User YZD
	Port 2222

Host li.node8
	HostName node8
	User yxli
	ProxyCommand ssh yxli@thephy.nju.edu.cn -p 20001  nc %h %p

Host li.node7
	HostName node7
	User yxli
	ProxyCommand ssh yxli@thephy.nju.edu.cn -p 20001  nc %h %p

Host li.core
	HostName thephy.nju.edu.cn
	User yxli
	Port 20001

Host goproxy.openshift
	HostName goproxy-archion.rhcloud.com
	User 566d69c60c1e665ee4000176
