[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF1.2]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu2/show_hide

[Alt%2BF2.3]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BBackSpace.4]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop2/show_hide

[Control%2BF1.5]
Comment=Switch to desktop 1 (\x684c\x9762 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF2.6]
Comment=Switch to desktop 2 (\x684c\x9762 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.7]
Comment=Switch to desktop 3 (\x684c\x9762 3)
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.8]
Comment=Switch to desktop 4 (\x684c\x9762 4)
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2B0.9]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.10]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.11]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.12]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.13]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.14]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.15]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.16]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.17]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.18]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.19]
Comment=screenshot
Enabled=true
Exec=import, /home/archion/screenshoot.jpg

[Shift%2BPrint.20]
Comment=screen
Enabled=true
Exec=import, -window, root, /home/archion/screenshoot.jpg

[XF86AudioLowerVolume.21]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.22]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.23]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up
