[General]
__theme_updated__=1485139857811
__userfile__=true
icon_theme=Faenza-Darker
single_click_activate=true
theme=kde-plasma
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=Oxygen_White

[Qt]
Qt\font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
doubleClickInterval=400
font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
style=GTK+
wheelScrollLines=3
