[General]
__theme_updated__=1426917700432
__userfile__=true
icon_theme=Faenza-Dark
single_click_activate=true
theme=Kde-plasma

[Mouse]
cursor_theme=Oxygen_White

[Qt]
font="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
style=GTK+
