[General]
__userfile__=true
panels=panel1

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=MMM dd
showDate=below
timeFormat=HH:mm
type=clock

[desktopswitch]
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=10
dialog\shortcut=Alt+F1
shortcut=Alt+F1
showText=false
text=A
type=mainmenu

[mount]
alignment=Right
newDeviceAction=showMenu
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=34
plugins=mainmenu, quicklaunch, taskbar, tray2, mount, volume2, clock
position=Bottom
reserve-space=true
show-delay=0
width=100
width-percent=true

[panelvolume]
device=0
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-config.desktop
apps\2\desktop=/usr/share/applications/pcmanfm.desktop
apps\3\desktop=/usr/share/applications/firefox-nightly.desktop
apps\size=3
type=quicklaunch

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentDesktopTasks=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
audioEngine=PulseAudio
device=0
ignoreMaxVolume=true
type=volume
volumeAdjustStep=1
