[General]
__userfile__=true
panels=panel1

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=MMM dd
showDate=below
timeFormat=HH:mm
type=clock

[desktopswitch]
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=10
dialog\shortcut=Alt+F1
shortcut=Alt+F1
showText=false
text=A
type=mainmenu

[mount]
alignment=Right
newDeviceAction=showInfo
type=mount

[panel1]
alignment=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
iconSize=24
lineCount=1
opacity=-1
panelSize=34
plugins=mainmenu, quicklaunch, taskbar, tray2, mount, volume2, clock
position=Bottom
width=100
width-percent=true

[panelvolume]
device=0
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-config.desktop
apps\2\desktop=/usr/share/applications/pcmanfm.desktop
apps\3\desktop=/usr/share/applications/chromium.desktop
apps\4\desktop=KMail.desktop
apps\5\desktop=lxqt-config.desktop
apps\size=3
type=quicklaunch

[taskbar]
alignment=Left
autoRotate=true
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
showOnlyCurrentDesktopTasks=true
type=taskbar

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
audioEngine=PulseAudio
device=1
type=volume
volumeAdjustStep=1
