[General]
__userfile__=true
leave_confirmation=true
window_manager=compiz ccp --replace

[Environment]
BROWSER=
GTK_CSD=0
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:en_US
LC_CTYPE=en_US.UTF-8
TERM=

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=Oxygen_White
left_handed=false
