#fontconfig=0
#font=wqy-microhei.ttc #选择字体
#subfont-blur=8
#subfont-outline=5
subcp=enca:zh:ucs-2
ass=yes
embeddedfonts=yes
ass-color=FFFFFF00
ass-border-color=00000064
subfont-text-scale=5.5 #字幕的字体大小
subfont-autoscale=1 #字幕占屏幕的大小
#subcp=utf8
