[Settings]
gtk-font-name=Sans Serif  9
#gtk-theme-name= Zukitwo
gtk-theme-name=Arc
gtk-icon-theme-name=Faenza
gtk-fallback-icon-theme=gnome
gtk-menu-images=0
gtk-button-images=1
gtk-cursor-theme-name=Oxygen_White
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
