[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Q
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home, G
fitToPageSizeMode=@Invalid()
fitToPageWidthMode=Ctrl+0
fullscreen=F11
invertColors=I
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+J
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveToInstance=Ctrl+W
moveUp=Up, Num+Up
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab
open=@Invalid()
openContainingFolder=Ctrl+D
openCopyInNewTab=@Invalid()
openInNewTab=@Invalid()
originalSize=@Invalid()
outlineDockToggleView=Ctrl+H
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=Ctrl+Shift+Backtab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Ctrl+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=@Invalid()
saveAs=Ctrl+S
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
thumbnailsDockToggleView=Ctrl+V
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
