[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=1

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=855
win_height=623
splitter_pos=151
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=0
focus_previous=1
side_pane_mode=places
view_mode=icon
show_hidden=0
sort=mtime;ascending;
columns=name:200;desc:164;size;mtime;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
