[Print]
Exec=import screenshoot.png
Comment=
Group=\x65b0\x5efa\x7ec4
Enabled=true

[Shift%2BPrint]
Exec=import -window root screenshoot.png
Comment=
Group=\x65b0\x5efa\x7ec4
Enabled=true

[Ctrl%2BPrint]
Exec=sxiv screenshoot.png
Comment=
Group=\x65b0\x5efa\x7ec4
Enabled=true

[General]
__userfile__=true
